# countryfx-AceVanCleef

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/ch/fhnw/cuie/cloud_save_control/: build.gradle  settings.gradle
src/main/java/ch/fhnw/cuie/cloud_save_control/libs/: add_gradle_dependency_tutorials.txt
src/main/java/ch/fhnw/cuie/cloud_save_control/libs/svgloader/: build.gradle  settings.gradle
src/main/java/ch/fhnw/cuie/cloud_save_control/libs/svgloader/Examples/: build.gradle  fxdist.gradle  webstart.gradle
src/main/java/ch/fhnw/cuie/cloud_save_control/libs/svgloader/Examples/src/main/java/afester/javafx/examples/: AllExamples.java  Example.java  ExampleDef.java
src/main/java/ch/fhnw/cuie/cloud_save_control/libs/svgloader/FranzXaver/: build.gradle
src/main/java/ch/fhnw/cuie/cloud_save_control/libs/svgloader/FranzXaver/src/main/java/afester/javafx/components/: DigitChangeEvent.java  DynamicTable.java  LiveTextFieldTableCell.java  Meter.java  MeterSkin.java  MultiSegment.java  MultiSegmentPanel.java  MultiSegmentPanelBehavior.java  MultiSegmentPanelSkin.java  SnapSlider.java
src/main/java/ch/fhnw/cuie/cloud_save_control/libs/svgloader/FranzXaver/src/main/java/afester/javafx/svg/: GradientFactory.java  GradientPolicy.java  SvgBasicElementHandler.java  SvgLoader.java  SvgStyleTools.java  TransformationOperations.java
src/main/java/ch/fhnw/cuie/cloud_save_control/libs/svgloader/FranzXaver/src/main/java/afester/javafx/tools/: ColorSeparator.java  KeyStateEvent.java  KeyStateManager.java
src/main/java/ch/fhnw/cuie/cloud_save_control/src/main/java/ch/fhnw/cuie/project/template_simplecontrol/: CloudStarter.java  SimpleControl.java  style.css  todo.md
src/main/java/ch/fhnw/cuie/cloud_save_control/src/test/java/ch/fhnw/cuie/: ProjectSetupTest.java
(+82 files in other folders)
