group 'ch.fhnw'
version '0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "http://86.119.32.175/artifactory/cuie-libs"
        credentials {
            username = 'client'
            password = 'AP45JMmGscMmV1uJ7CucSPCejXr'
        }
    }
}

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/java", "src/main/resources"]
        }
    }
}

dependencies {
    compile 'ch.fhnw.cuie:yacp:1.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(':CloudControl')
}



subprojects {
    apply plugin: 'java'
    project(':CloudControl'){
        dependencies {
            compile project(':FranzXaver')

            compile 'org.apache.xmlgraphics:batik-dom:1.8'
            compile 'org.apache.xmlgraphics:batik-anim:1.8'
            compile 'org.apache.xmlgraphics:batik-bridge:1.8'
            compile 'xalan:xalan:2.7.2'
            compile 'org.apache.logging.log4j:log4j-api:2.5'

            runtime 'org.apache.xmlgraphics:xmlgraphics-commons:2.1'
            runtime 'org.apache.logging.log4j:log4j-core:2.5'

            testCompile 'junit:junit:4.12'
        }
    }
}
